DATABASE_URL=""

# Ejecutar en bash para generar el secret: openssl rand -base64 32
AUTH_SECRET = ""

# Cloudinary
CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
CLOUDINARY_API_KEY="<Your API Key>"
CLOUDINARY_API_SECRET="<Your API Secret>"